server.port=8081
spring.application.name=user

#Couch Base Properties
couch.base.connection=couchbase://127.0.0.1
couch.base.username=admin
couch.base.password=123456
couch.base.bucketName=User
couch.base.bucket-user.name=User
couch.base.bucket-user.user-name=User
couch.base.bucket-user.password=com123

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT Properties
jwt.secret=hjkhkjggjkdfehhjfghfEGERGBTHRTdfjjkUDFGDHkksjjhgDEFGDghjdsHHBfksjdjfkfITHDDGjKlfjshsvnfj
jwt.duration=PT15M

#Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka/
management.endpoints.web.exposure.include=*

#Configuring info endpoint
info.app.name=User Microservice
info.app.description=Todo User Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true