# todo-app

./: docker-compose-local.yml  docker-compose.yml  pom.xml
couchbase/: configure-node.sh
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/todo/app/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/todo/app/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/todo/app/gatewayserver/config/: AuthFilter.java  FilterConfig.java  RoutingConfig.java
gatewayserver/src/main/resources/: application.properties
todo/: Dockerfile  pom.xml
todo/src/main/java/com/todo/app/todoservice/: TodoApplication.java
todo/src/main/java/com/todo/app/todoservice/config/: CouchBasePropertyConfig.java  CouchbaseBucketProperty.java  CouchbaseConfig.java
todo/src/main/java/com/todo/app/todoservice/controller/: TodoController.java  TodoItemController.java
todo/src/main/java/com/todo/app/todoservice/entity/: TodoItem.java  TodoList.java
todo/src/main/java/com/todo/app/todoservice/mapper/: TodoItemMapper.java  TodoListMapper.java
todo/src/main/java/com/todo/app/todoservice/mapper/impl/: TodoItemMapperImpl.java  TodoListMapperImpl.java
todo/src/main/java/com/todo/app/todoservice/model/request/: TodoItemRequest.java  TodoListRequest.java
todo/src/main/java/com/todo/app/todoservice/model/response/: TodoItemResponse.java  TodoListResponse.java
todo/src/main/java/com/todo/app/todoservice/repository/: TodoItemRepository.java  TodoListRepository.java
todo/src/main/java/com/todo/app/todoservice/service/: TodoBusinessService.java  TodoItemService.java  TodoService.java
todo/src/main/java/com/todo/app/todoservice/service/business/: TodoBusinessServiceImpl.java
todo/src/main/java/com/todo/app/todoservice/service/impl/: TodoItemServiceImpl.java  TodoServiceImpl.java
todo/src/main/resources/: application.properties
user/: Dockerfile  configure-node.sh  pom.xml
user/src/main/java/com/todo/app/userservice/: UserApplication.java
user/src/main/java/com/todo/app/userservice/config/: CouchBasePropertyConfig.java  CouchbaseBucketProperty.java  CouchbaseConfig.java  JWTProperty.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/todo/app/userservice/controller/: AuthController.java  UserController.java
user/src/main/java/com/todo/app/userservice/entity/: User.java
user/src/main/java/com/todo/app/userservice/enums/: UserStatus.java
user/src/main/java/com/todo/app/userservice/filter/: AuthenticationFilter.java
user/src/main/java/com/todo/app/userservice/generator/: UserIdGenerator.java
user/src/main/java/com/todo/app/userservice/generator/impl/: UserIdGeneratorImpl.java
user/src/main/java/com/todo/app/userservice/handler/: UserExceptionHandler.java
user/src/main/java/com/todo/app/userservice/helper/: JWTHelper.java
user/src/main/java/com/todo/app/userservice/helper/impl/: JWTHelperImpl.java
user/src/main/java/com/todo/app/userservice/mapper/: UserMapper.java
user/src/main/java/com/todo/app/userservice/mapper/impl/: UserMapperImpl.java
user/src/main/java/com/todo/app/userservice/model/: BaseUserRequest.java
user/src/main/java/com/todo/app/userservice/model/constats/: HeaderConstant.java
user/src/main/java/com/todo/app/userservice/model/exception/: TodoAppApiException.java
user/src/main/java/com/todo/app/userservice/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user/src/main/java/com/todo/app/userservice/model/response/: LoginResponse.java  UserResponse.java
user/src/main/java/com/todo/app/userservice/model/security/: TodoUserDetails.java
user/src/main/java/com/todo/app/userservice/repository/: UserRepository.java
user/src/main/java/com/todo/app/userservice/security/: TodoUserDetailsService.java  UserAuthenticationEntryPoint.java
user/src/main/java/com/todo/app/userservice/service/: UserBusinessService.java  UserService.java
user/src/main/java/com/todo/app/userservice/service/business/: UserBusinessServiceImpl.java
user/src/main/java/com/todo/app/userservice/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/todo/app/userservice/controller/: AuthControllerTest.java  BaseController.java  UserControllerTest.java
user/src/test/java/com/todo/app/userservice/filter/: AuthenticationFilterTest.java
user/src/test/java/com/todo/app/userservice/generator/impl/: UserIdGeneratorImplTest.java
user/src/test/java/com/todo/app/userservice/helper/impl/: JWTHelperImplTest.java
user/src/test/java/com/todo/app/userservice/mapper/impl/: UserMapperImplTest.java
user/src/test/java/com/todo/app/userservice/security/: TodoUserDetailsServiceTest.java
user/src/test/java/com/todo/app/userservice/service/business/: UserBusinessServiceImplTest.java
user/src/test/java/com/todo/app/userservice/service/impl/: UserServiceImplTest.java
