server.port=8072

spring.application.name=gateway-server
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.gateway.enabled=true


#Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Todo Gateway Server Application
info.app.version=1.0.0

#Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=lb://USER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login
#spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/register


#spring.cloud.gateway.routes[1].id=todo
#spring.cloud.gateway.routes[1].uri=lb://TODO
#spring.cloud.gateway.routes[1].predicates[0]=Path=/todo-list/test
#spring.cloud.gateway.routes[1].filters[0]=AuthFilter



logging.level.com.todo.app.gatewayserver= DEBUG

filter.config.secretKey=hjkhkjggjkdfehhjfghfEGERGBTHRTdfjjkUDFGDHkksjjhgDEFGDghjdsHHBfksjdjfkfITHDDGjKlfjshsvnfj
filter.config.bearerPrefix=Bearer 