server.port=8082
spring.application.name=todo

#Couch Base Properties
couch.base.connection=couchbase://127.0.0.1
couch.base.username=admin
couch.base.password=123456
couch.base.bucketName=Todo
couch.base.bucket-todo.name=Todo
couch.base.bucket-todo.user-name=Todo
couch.base.bucket-todo.password=emp123


#Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka/
management.endpoints.web.exposure.include=*

#Configuring info endpoint
info.app.name=Todo Microservice
info.app.description=Todo Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true